# DO  NOT MODIFY THESE SETTINGS UNLESS YOU KNOW WHAT YOU ARE DOING
# Cassandra operation tool settings
#set -x
######################### common config #########################

#CASSANDRA_PID=cassandra.pid
CASSANDRA_PID=`ps -ef|grep cassandra|grep -v grep|awk '{print $2}'`

CASSANDRA_VERSION=3.9

#CASSANDRA_HOME="/var/vcap/packages/cassandra"
CASSANDRA_HOME="/var/vcap/jobs/cassandra/"

CASSANDRA_BIN="${CASSANDRA_HOME}/bin"

CASSANDRA_CONF="${CASSANDRA_HOME}/conf"

#CASSANDRA_DATA="${CASSANDRA_HOME}/data"
CASSANDRA_DATA=`grep -i '\- /var/vcap/store' /var/vcap/jobs/cassandra/conf/cassandra.yaml | awk -F "-" '{gsub("    - ", "")} {print $1}'`

CASSANDRA_LOGS="${CASSANDRA_HOME}/logs"

CLUSTER_NAME=`grep -i 'cluster_name' /var/vcap/jobs/cassandra/conf/*|awk ' { print $2 }'`

# Use comma (,) to separate multi seeds.
SEEDS=`grep -i 'seeds' /var/vcap/jobs/cassandra/conf/cassandra.yaml | awk -F "::" '{gsub("          - seeds: ", "")} {print $1}'`

CASSANDRA_CONF_FILE="${CASSANDRA_CONF}/cassandra.yaml"

DC=''

RACK=''

CASSANDRA_RACKDC_CONF_FILE="${CASSANDRA_CONF}/cassandra-rackdc.properties"

########################## start config #########################

START_CHECK_COUNT=100

START_CHECK_INTERVAL_SECONDS=10

START_CHECK_LOG='No gossip backlog; proceeding'

CASSANDRA_LOG_FILE="${CASSANDRA_LOGS}/system.log"

########################## stop config ##########################

STOP_CHECK_COUNT=10

STOP_CHECK_INTERVAL_SECONDS=1

######################### status config #########################

TEST_KEYSPACE=omer_check

TEST_REPLICAS=3

DROP_KEYSPACE_CQL="DROP KEYSPACE IF EXISTS ${TEST_KEYSPACE}"

CREATE_KEYSPACE_CQL="CREATE KEYSPACE IF NOT EXISTS ${TEST_KEYSPACE} WITH replication = {'class': 'SimpleStrategy', 'replication_factor': ${TEST_REPLICAS}};"

DROP_TABLE_CQL="DROP TABLE IF EXISTS ${TEST_KEYSPACE}.test_table;"

CREATE_TABLE_CQL="CREATE TABLE IF NOT EXISTS ${TEST_KEYSPACE}.test_table (test_col int PRIMARY KEY);"

INSERT_CQL="CONSISTENCY ALL; INSERT INTO ${TEST_KEYSPACE}.test_table (test_col) VALUES (1);"

SELECT_CQL="CONSISTENCY ALL; SELECT * FROM ${TEST_KEYSPACE}.test_table;"

####################### backup data config ######################

BACKUP_DATA_DIR='/var/vcap/store/backups'

# Use comma (,) to separate multi keyspaces.
BACKUP_KEYSPACES='omer_test'

###################### restore data config ######################
RESTORE_DATA_DIR='/var/vcap/store/restores'
RESTORE_DATA_PACKAGE=''



