#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Nov 03 16:33:07 CET 2017
maven-metadata-paas.public.xml.lastUpdated=1509723186923
maven-metadata-spring-libs-snapshot.xml.lastUpdated=1509723187237
maven-metadata-spring-libs-snapshot.xml.error=
maven-metadata-paas.public.xml.error=
